{
  "expo": {
    "name": "Talky",
    "slug": "talky",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#2E9E83"
    },
    "assetBundlePatterns": ["**/*"],
    "plugins": ["expo-notifications"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro"
    }
  }
}
