{
  "expo": {
    "name": "Talky",
    "slug": "talky",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#2E9E83"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "photosPermission": "O Talky precisa da sua galeria para você anexar fotos no chat."
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "O Talky precisa do microfone para você gravar áudios no chat."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro"
    }
  }
}
